name=SoftwareSerial
author=
email=
sentence=Emulate a serial port via software
paragraph=You can choose two Arduino pins and use them as RX and TX channels of a serial interface.</br>This library emulate in software the behaviour of a serial interface.</br>For the RX pis in mandatory to use a pin with the PinChange interrupt capability.
url=http://arduino.cc/en/Reference/SoftwareSerial
architectures=avr
version=1.0
dependencies=
core-dependencies=arduino (>=1.5.0)
